{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EventLog": {
    "SourceName": "TriCH_WorkerService",
    "LogName": "Application",
    "LogLevel": {
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PRN222_EYEWEARSHOP;uid=sa;pwd=12345;TrustServerCertificate=True"
  }
}
